[00:29.42] It's hard for me to say the things
[00:33.21] I want to say sometimes
[00:36.66] There's no one here but you and me
[00:40.26] And that broken old street light
[00:56.26] 
[00:43.45] Lock the doors
[00:45.71] We'll leave the world outside
[00:51.27] All I've got to give to you
[00:54.72] Are these five words tonight
[01:08.72] 
[00:57.89] Thank you for loving me
[01:04.74] For being my eyes
[01:09.02] When I couldn't see
[01:11.98] For parting my lips
[01:15.39] When I couldn't breathe
[01:19.30] Thank you for loving me
[01:26.71] Thank you for loving me
[01:38.21] 
[01:34.82] I never knew I had a dream
[01:38.22] Until that dream was you
[01:42.00] When I look into your eyes
[01:45.69] The sky's a different blue
[01:58.69] 
[01:48.46] Cross my heart
[01:51.26] I wear no disguise
[01:56.34] And If I tried, you'd make believe
[02:00.11] That you believed my lies
[02:12.61] 
[02:02.97] Thank you for loving me
[02:09.91] For being my eyes
[02:14.32] When I couldn't see
[02:17.34] For parting my lips
[02:20.64] When I couldn't breathe
[02:24.71] Thank you for loving me
[02:36.21] 
[02:31.75] You pick me up when I fall down
[02:35.08] You ring the bell before they count me out
[02:38.43] If I was drowning, you would part the sea
[02:42.17] And risk your own life to rescue me, yeah
[02:49.05] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.55] 
[03:06.39] Lock the doors
[03:09.12] Leave the world outside
[03:14.36] All I've got to give to you
[03:17.97] Are these five words tonight
[03:31.97] 
[03:20.95] Thank you for loving me
[03:27.96] For being my eyes, oh
[03:32.10] When I couldn't see
[03:35.17] For parting my lips
[03:38.53] When I couldn't breathe
[03:50.03] 
[03:42.50] Thank you for loving me
[03:49.77] When I couldn't fly
[03:52.55] Oh, you gave me wings
[03:57.02] You parted my lips
[03:59.50] When I couldn't breathe
[04:04.35] Thank you for loving me
[04:10.61] Thank you for loving me
[04:22.11] 
[04:17.87] Thank you for loving me
[04:24.91] Oh, for loving me