[00:35.82] It's hard for me to say the things
[00:36.76] I want to say sometimes
[00:37.82] There's no one here but you and me
[00:41.27] And that broken old street light
[00:57.27] 
[00:43.30] Lock the doors
[00:45.99] We'll leave the world outside
[01:00.49] 
[00:50.15] All I've got to give to you
[00:54.69] Are these five words tonight
[01:08.69] 
[00:57.99] Thank you for loving me
[01:04.06] For being my eyes
[01:07.85] When I couldn't see
[01:12.35] For parting my lips
[01:15.44] When I couldn't breathe
[01:19.64] Thank you for loving me
[01:26.19] Thank you for loving me
[01:37.69] 
[01:34.65] I never knew I had a dream
[01:40.51] Until that dream was you
[01:43.38] When I look into your eyes
[01:45.72] The sky's a different blue
[01:58.72] 
[01:48.42] Cross my heart
[01:50.84] I wear no disguise
[01:54.66] And If I tried, you'd make believe
[02:00.07] That you believed my lies
[02:12.57] 
[02:02.99] Thank you for loving me
[02:06.98] For being my eyes
[02:12.93] When I couldn't see
[02:16.92] For parting my lips
[02:20.48] When I couldn't breathe
[02:25.09] Thank you for loving me
[02:36.59] 
[02:32.51] You pick me up when I fall down
[02:35.21] You ring the bell before they count me out
[02:38.76] If I was drowning, you would part the sea
[02:41.94] And risk your own life to rescue me, yeah
[02:46.46] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:06.96] 
[03:06.83] Lock the doors
[03:10.46] Leave the world outside
[03:13.26] All I've got to give to you
[03:15.59] Are these five words tonight
[03:29.59] 
[03:21.88] Thank you for loving me
[03:24.56] For being my eyes, oh
[03:26.87] When I couldn't see
[03:35.56] For parting my lips
[03:43.52] When I couldn't breathe
[03:55.02] 
[03:44.11] Thank you for loving me
[03:50.36] When I couldn't fly
[03:54.05] Oh, you gave me wings
[03:54.68] You parted my lips
[04:01.35] When I couldn't breathe
[04:04.59] Thank you for loving me
[04:10.43] Thank you for loving me
[04:21.93] 
[04:18.48] Thank you for loving me
[04:26.54] Oh, for loving me