[00:13.75] It's hard for me to say the things
[00:17.88] I want to say sometimes
[00:21.13] There's no one here but you and me
[00:24.86] And that broken old street light
[00:40.86] 
[00:28.15] Lock the doors
[00:30.69] We'll leave the world outside
[00:45.19] 
[00:34.92] All I've got to give to you
[00:39.76] Are these five words tonight
[00:53.76] 
[00:42.27] Thank you for loving me
[00:49.15] For being my eyes
[00:52.96] When I couldn't see
[00:56.80] For parting my lips
[00:59.57] When I couldn't breathe
[01:04.33] Thank you for loving me
[01:10.60] Thank you for loving me
[01:22.10] 
[01:19.97] I never knew I had a dream
[01:22.75] Until that dream was you
[01:26.72] When I look into your eyes
[01:30.20] The sky's a different blue
[01:43.20] 
[01:33.05] Cross my heart
[01:35.31] I wear no disguise
[01:40.57] And If I tried, you'd make believe
[01:44.51] That you believed my lies
[01:57.01] 
[01:47.56] Thank you for loving me
[01:54.38] For being my eyes
[01:58.09] When I couldn't see
[02:01.67] For parting my lips
[02:05.10] When I couldn't breathe
[02:09.23] Thank you for loving me
[02:20.73] 
[02:16.41] You pick me up when I fall down
[02:19.41] You ring the bell before they count me out
[02:22.98] If I was drowning, you would part the sea
[02:26.41] And risk your own life to rescue me, yeah
[02:32.05] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[02:52.55] 
[02:50.85] Lock the doors
[02:53.85] Leave the world outside
[02:58.65] All I've got to give to you
[03:02.48] Are these five words tonight
[03:16.48] 
[03:05.72] Thank you for loving me
[03:12.82] For being my eyes, oh
[03:16.83] When I couldn't see
[03:19.98] For parting my lips
[03:22.63] When I couldn't breathe
[03:34.13] 
[03:27.20] Thank you for loving me
[03:53.92] When I couldn't fly
[03:54.73] Oh, you gave me wings
[03:55.08] You parted my lips
[03:55.27] When I couldn't breathe
[03:55.55] Thank you for loving me
[03:55.89] Thank you for loving me
[04:07.39] 
[03:56.03] Thank you for loving me
[03:56.37] Oh, for loving me