[00:29.44] It's hard for me to say the things
[00:33.22] I want to say sometimes
[00:36.62] There's no one here but you and me
[00:40.28] And that broken old street light
[00:56.28] 
[00:43.47] Lock the doors
[00:45.74] We'll leave the world outside
[01:00.24] 
[00:51.26] All I've got to give to you
[00:54.75] Are these five words tonight
[01:08.75] 
[00:57.84] Thank you for loving me
[01:04.71] For being my eyes
[01:09.06] When I couldn't see
[01:11.92] For parting my lips
[01:15.37] When I couldn't breathe
[01:19.33] Thank you for loving me
[01:26.78] Thank you for loving me
[01:38.28] 
[01:34.81] I never knew I had a dream
[01:38.24] Until that dream was you
[01:42.02] When I look into your eyes
[01:45.61] The sky's a different blue
[01:58.61] 
[01:48.46] Cross my heart
[01:51.26] I wear no disguise
[01:56.35] And If I tried, you'd make believe
[02:00.11] That you believed my lies
[02:12.61] 
[02:02.97] Thank you for loving me
[02:09.92] For being my eyes
[02:14.39] When I couldn't see
[02:17.33] For parting my lips
[02:20.62] When I couldn't breathe
[02:24.77] Thank you for loving me
[02:36.27] 
[02:31.79] You pick me up when I fall down
[02:35.00] You ring the bell before they count me out
[02:38.41] If I was drowning, you would part the sea
[02:42.13] And risk your own life to rescue me, yeah
[02:49.02] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.52] 
[03:06.30] Lock the doors
[03:09.19] Leave the world outside
[03:14.36] All I've got to give to you
[03:17.96] Are these five words tonight
[03:31.96] 
[03:20.94] Thank you for loving me
[03:27.91] For being my eyes, oh
[03:32.17] When I couldn't see
[03:35.11] For parting my lips
[03:38.52] When I couldn't breathe
[03:50.02] 
[03:42.54] Thank you for loving me
[03:49.74] When I couldn't fly
[03:52.51] Oh, you gave me wings
[03:57.05] You parted my lips
[03:59.58] When I couldn't breathe
[04:04.33] Thank you for loving me
[04:10.66] Thank you for loving me
[04:22.16] 
[04:17.85] Thank you for loving me
[04:24.99] Oh, for loving me