[00:29.41] It's hard for me to say the things
[00:33.21] I want to say sometimes
[00:36.68] There's no one here but you and me
[00:40.20] And that broken old street light
[00:56.20] 
[00:43.45] Lock the doors
[00:45.75] We'll leave the world outside
[01:00.25] 
[00:51.25] All I've got to give to you
[00:54.75] Are these five words tonight
[01:08.75] 
[00:57.88] Thank you for loving me
[01:04.73] For being my eyes
[01:09.02] When I couldn't see
[01:11.94] For parting my lips
[01:15.38] When I couldn't breathe
[01:19.33] Thank you for loving me
[01:26.70] Thank you for loving me
[01:38.20] 
[01:34.82] I never knew I had a dream
[01:38.23] Until that dream was you
[01:42.08] When I look into your eyes
[01:45.67] The sky's a different blue
[01:58.67] 
[01:48.45] Cross my heart
[01:51.29] I wear no disguise
[01:56.33] And If I tried, you'd make believe
[02:00.17] That you believed my lies
[02:12.67] 
[02:02.96] Thank you for loving me
[02:09.95] For being my eyes
[02:14.33] When I couldn't see
[02:17.35] For parting my lips
[02:20.64] When I couldn't breathe
[02:24.70] Thank you for loving me
[02:36.20] 
[02:31.76] You pick me up when I fall down
[02:35.07] You ring the bell before they count me out
[02:38.41] If I was drowning, you would part the sea
[02:42.19] And risk your own life to rescue me, yeah
[02:49.05] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.55] 
[03:06.31] Lock the doors
[03:09.13] Leave the world outside
[03:14.31] All I've got to give to you
[03:17.97] Are these five words tonight
[03:31.97] 
[03:20.99] Thank you for loving me
[03:27.99] For being my eyes, oh
[03:32.19] When I couldn't see
[03:35.12] For parting my lips
[03:38.53] When I couldn't breathe
[03:50.03] 
[03:42.58] Thank you for loving me
[03:49.75] When I couldn't fly
[03:52.54] Oh, you gave me wings
[03:57.00] You parted my lips
[03:59.59] When I couldn't breathe
[04:04.32] Thank you for loving me
[04:10.68] Thank you for loving me
[04:22.18] 
[04:17.85] Thank you for loving me
[04:24.92] Oh, for loving me