[00:29.42] It's hard for me to say the things
[00:33.24] I want to say sometimes
[00:36.60] There's no one here but you and me
[00:40.20] And that broken old street light
[00:56.20] 
[00:43.41] Lock the doors
[00:45.72] We'll leave the world outside
[01:00.22] 
[00:51.23] All I've got to give to you
[00:54.79] Are these five words tonight
[01:08.79] 
[00:57.88] Thank you for loving me
[01:04.78] For being my eyes
[01:09.05] When I couldn't see
[01:11.91] For parting my lips
[01:15.33] When I couldn't breathe
[01:19.34] Thank you for loving me
[01:26.76] Thank you for loving me
[01:38.26] 
[01:34.89] I never knew I had a dream
[01:38.28] Until that dream was you
[01:42.00] When I look into your eyes
[01:45.69] The sky's a different blue
[01:58.69] 
[01:48.46] Cross my heart
[01:51.24] I wear no disguise
[01:56.39] And If I tried, you'd make believe
[02:00.19] That you believed my lies
[02:12.69] 
[02:02.93] Thank you for loving me
[02:09.90] For being my eyes
[02:14.36] When I couldn't see
[02:17.39] For parting my lips
[02:20.67] When I couldn't breathe
[02:24.79] Thank you for loving me
[02:36.29] 
[02:31.74] You pick me up when I fall down
[02:35.00] You ring the bell before they count me out
[02:38.41] If I was drowning, you would part the sea
[02:42.20] And risk your own life to rescue me, yeah
[02:49.01] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.51] 
[03:06.32] Lock the doors
[03:09.10] Leave the world outside
[03:14.33] All I've got to give to you
[03:17.95] Are these five words tonight
[03:31.95] 
[03:20.90] Thank you for loving me
[03:27.92] For being my eyes, oh
[03:32.12] When I couldn't see
[03:35.15] For parting my lips
[03:38.52] When I couldn't breathe
[03:50.02] 
[03:42.56] Thank you for loving me
[03:49.70] When I couldn't fly
[03:52.59] Oh, you gave me wings
[03:57.05] You parted my lips
[03:59.58] When I couldn't breathe
[04:04.39] Thank you for loving me
[04:10.65] Thank you for loving me
[04:22.15] 
[04:17.84] Thank you for loving me
[04:24.94] Oh, for loving me