[00:29.47] It's hard for me to say the things
[00:33.25] I want to say sometimes
[00:36.69] There's no one here but you and me
[00:40.23] And that broken old street light
[00:56.23] 
[00:43.47] Lock the doors
[00:45.76] We'll leave the world outside
[01:00.26] 
[00:51.25] All I've got to give to you
[00:54.73] Are these five words tonight
[01:08.73] 
[00:57.85] Thank you for loving me
[01:04.75] For being my eyes
[01:09.00] When I couldn't see
[01:11.97] For parting my lips
[01:15.37] When I couldn't breathe
[01:19.31] Thank you for loving me
[01:26.78] Thank you for loving me
[01:38.28] 
[01:34.85] I never knew I had a dream
[01:38.21] Until that dream was you
[01:42.03] When I look into your eyes
[01:45.61] The sky's a different blue
[01:58.61] 
[01:48.47] Cross my heart
[01:51.29] I wear no disguise
[01:56.39] And If I tried, you'd make believe
[02:00.19] That you believed my lies
[02:12.69] 
[02:02.92] Thank you for loving me
[02:09.93] For being my eyes
[02:14.38] When I couldn't see
[02:17.35] For parting my lips
[02:20.64] When I couldn't breathe
[02:24.70] Thank you for loving me
[02:36.20] 
[02:31.79] You pick me up when I fall down
[02:35.02] You ring the bell before they count me out
[02:38.48] If I was drowning, you would part the sea
[02:42.16] And risk your own life to rescue me, yeah
[02:49.02] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.52] 
[03:06.31] Lock the doors
[03:09.12] Leave the world outside
[03:14.39] All I've got to give to you
[03:17.97] Are these five words tonight
[03:31.97] 
[03:20.95] Thank you for loving me
[03:27.94] For being my eyes, oh
[03:32.11] When I couldn't see
[03:35.15] For parting my lips
[03:38.50] When I couldn't breathe
[03:50.00] 
[03:42.58] Thank you for loving me
[03:49.76] When I couldn't fly
[03:52.58] Oh, you gave me wings
[03:57.04] You parted my lips
[03:59.58] When I couldn't breathe
[04:04.32] Thank you for loving me
[04:10.65] Thank you for loving me
[04:22.15] 
[04:17.86] Thank you for loving me
[04:24.91] Oh, for loving me