[00:35.88] It's hard for me to say the things
[00:36.79] I want to say sometimes
[00:37.80] There's no one here but you and me
[00:41.24] And that broken old street light
[00:57.24] 
[00:43.37] Lock the doors
[00:45.97] We'll leave the world outside
[01:00.47] 
[00:50.16] All I've got to give to you
[00:54.62] Are these five words tonight
[01:08.62] 
[00:57.94] Thank you for loving me
[01:04.03] For being my eyes
[01:07.88] When I couldn't see
[01:12.32] For parting my lips
[01:15.45] When I couldn't breathe
[01:19.68] Thank you for loving me
[01:26.14] Thank you for loving me
[01:37.64] 
[01:34.70] I never knew I had a dream
[01:40.55] Until that dream was you
[01:43.36] When I look into your eyes
[01:45.72] The sky's a different blue
[01:58.72] 
[01:48.48] Cross my heart
[01:50.88] I wear no disguise
[01:54.69] And If I tried, you'd make believe
[02:00.01] That you believed my lies
[02:12.51] 
[02:02.91] Thank you for loving me
[02:06.92] For being my eyes
[02:12.10] When I couldn't see
[02:16.96] For parting my lips
[02:20.42] When I couldn't breathe
[02:25.04] Thank you for loving me
[02:36.54] 
[02:32.56] You pick me up when I fall down
[02:35.21] You ring the bell before they count me out
[02:38.71] If I was drowning, you would part the sea
[02:41.95] And risk your own life to rescue me, yeah
[02:46.40] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:06.90] 
[03:06.85] Lock the doors
[03:10.43] Leave the world outside
[03:13.28] All I've got to give to you
[03:15.51] Are these five words tonight
[03:29.51] 
[03:21.84] Thank you for loving me
[03:24.52] For being my eyes, oh
[03:26.83] When I couldn't see
[03:35.51] For parting my lips
[03:43.54] When I couldn't breathe
[03:55.04] 
[03:44.18] Thank you for loving me
[03:50.31] When I couldn't fly
[03:54.09] Oh, you gave me wings
[03:54.68] You parted my lips
[04:01.35] When I couldn't breathe
[04:04.54] Thank you for loving me
[04:10.50] Thank you for loving me
[04:22.00] 
[04:18.44] Thank you for loving me
[04:26.52] Oh, for loving me