[00:29.48] It's hard for me to say the things
[00:33.29] I want to say sometimes
[00:36.67] There's no one here but you and me
[00:40.20] And that broken old street light
[00:56.20] 
[00:43.43] Lock the doors
[00:45.71] We'll leave the world outside
[01:00.21] 
[00:51.21] All I've got to give to you
[00:54.78] Are these five words tonight
[01:08.78] 
[00:57.80] Thank you for loving me
[01:04.76] For being my eyes
[01:09.05] When I couldn't see
[01:11.96] For parting my lips
[01:15.35] When I couldn't breathe
[01:19.38] Thank you for loving me
[01:26.72] Thank you for loving me
[01:38.22] 
[01:34.82] I never knew I had a dream
[01:38.23] Until that dream was you
[01:42.08] When I look into your eyes
[01:45.63] The sky's a different blue
[01:58.63] 
[01:48.40] Cross my heart
[01:51.22] I wear no disguise
[01:56.33] And If I tried, you'd make believe
[02:00.18] That you believed my lies
[02:12.68] 
[02:02.97] Thank you for loving me
[02:09.95] For being my eyes
[02:14.39] When I couldn't see
[02:17.33] For parting my lips
[02:20.67] When I couldn't breathe
[02:24.76] Thank you for loving me
[02:36.26] 
[02:31.75] You pick me up when I fall down
[02:35.03] You ring the bell before they count me out
[02:38.45] If I was drowning, you would part the sea
[02:42.15] And risk your own life to rescue me, yeah
[02:49.00] Yeah, yeah, yeah, yeah, yeah, yeah, yeah!
[03:09.50] 
[03:06.36] Lock the doors
[03:09.17] Leave the world outside
[03:14.31] All I've got to give to you
[03:17.98] Are these five words tonight
[03:31.98] 
[03:20.95] Thank you for loving me
[03:27.91] For being my eyes, oh
[03:32.13] When I couldn't see
[03:35.11] For parting my lips
[03:38.57] When I couldn't breathe
[03:50.07] 
[03:42.59] Thank you for loving me
[03:49.79] When I couldn't fly
[03:52.59] Oh, you gave me wings
[03:57.02] You parted my lips
[03:59.53] When I couldn't breathe
[04:04.38] Thank you for loving me
[04:10.65] Thank you for loving me
[04:22.15] 
[04:17.84] Thank you for loving me
[04:24.90] Oh, for loving me